# These are the default environment variables required for the CryspyTalk application.
# create a file named `.env` in the root directory of your project and copy the contents below into it.


# PORT = '' example: 5000
# DB_URL = '' example: 'mongodb://localhost:27017/CryspyTalk'
# JWT_SECRET = '' example: 'your_jwt_secret_key
# JWT_EXPIRATION = '' example: '1h'